# Firebase Environment Variables

# Your Firebase project ID
FIREBASE_PROJECT_ID=''

# Your Firebase API Key
FIREBASE_API_KEY=''

# Your Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=''

# Your Firebase Database URL
FIREBASE_DATABASE_URL=''

# Your Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=''

# Your Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=''

# Your Firebase App ID
FIREBASE_APP_ID=''

# Your Firebase Measurement ID
FIREBASE_MEASUREMENT_ID=''